PRISMIC_REPOSITORY_NAME='guribeiro-dev'

# NODEMAILER
NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT='587'
NODEMAILER_USER='guribeirodeveloper@gmail.com'
NODEMAILER_PASS='ForeverAlone2022'

SEND_EMAIL_ENDPOINT='https://guribeiro-guribeiro.vercel.app/api/email'